# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-k8s-cicd
  labels:
    app: nodejs-k8s-cicd
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: nodejs-k8s-cicd
  template:
    metadata:
      labels:
        app: nodejs-k8s-cicd
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: nodejs-k8s-cicd
          image: 172.28.128.3:30700/nodejs-k8s-cicd:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: PORT
              value: "5000"

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: nodejs-k8s-cicd
spec:
  type: NodePort
  selector:
    app: nodejs-k8s-cicd
  ports:
    - name: nodejs-k8s-cicd
      protocol: TCP
      nodePort: 30101
      port: 5000
      targetPort: 5000